<?xml version="1.0" encoding="utf-8"?>
<movie width="60" height="20" framerate="20" frames="1" as3="1" version="9">
   <frame>
      <library>
         <bitmap id="Green_floor" import="images/green_floor.png"/>
         <bitmap id="Brown_tile" import="images/brown_tile.png"/>
         <!-- examples:
         <sound id="audio_01" import="sound/bgm.mp3"/>
         <clip id="clip_01" import="swfs/library.swf"/>
         <clip id="clip_02" import="image/background.png"/>
         <font id="font_01" import="library/vera.ttf" glyphs="0123456789"/>
         <import file="library/library.swf" url="http://foo.com/library.swf"/>
         -->
      </library>
   </frame>
</movie> 
